[tox]
envlist = py38-lint, py3{7,8,9,10}-{unit,integration,readme}

[testenv]
skipsdist = false
skip_install = false
deps =
    invoke
    readme: rundoc
extras =
    lint: dev
    unit: test
    integration: test
commands =
    lint: invoke lint
    unit: invoke unit
    integration: invoke integration
    readme: invoke readme
    invoke rmdir --path {envdir}
